Holograph SDK Reference: Operator
Module: contracts
Class Operator
Remarks
The Operator holds and manages the protocol operator.
Hierarchy (view full)
HolographBaseContract
Operator
Index
Constructors
constructor
Properties
_abi
_addresses
_config
_logger
_providers
_walletManager?
networks
Methods
_callContractFunction
_estimateContractGas
_getContractFunction
_readContract
_simulateContract
_writeContract
bondUtilityToken
crossChainMessage
estimateContractFunctionGas
executeJob
getAddress
getBondedAmount
getBondedPod
getBondedPodIndex
getBridgeByNetworks
getClientByChainId
getGasPrice
getHolographByNetworks
getJobDetails
getMessageFee
getMessagingModule
getMessagingModuleByNetworks
getMinGasPrice
getPaginatedPodOperators
getPodBondAmounts
getPodOperators
getPodOperatorsLength
getRegistryByNetworks
getTotalPods
getUtilityTokenByNetworks
jobEstimator
nonRevertingBridgeCall
recoverJob
send
setBridge
setHolograph
setInterfaces
setMessagingModule
setMinGasPrice
setRegistry
setUtilityToken
simulateContractFunction
topupUtilityToken
unbondUtilityToken
validateWallet
Constructors
constructor
new Operator(_config, parentLogger?): Operator
Parameters
_config: Config
Optional parentLogger: HolographLogger
Returns Operator
Overrides HolographBaseContract.constructor
Properties
Protected Readonly _abi
_abi: Abi
Inherited from HolographBaseContract._abi
Protected Readonly _addresses
_addresses: Record<number, `0x${string}`> = {}
The record of addresses per chainId.
Inherited from HolographBaseContract._addresses
Protected Readonly _config
_config: Config
Inherited from HolographBaseContract._config
Protected _logger
_logger: HolographLogger
Inherited from HolographBaseContract._logger
Protected Readonly _providers
_providers: Providers
Inherited from HolographBaseContract._providers
Protected Optional _walletManager
_walletManager?: HolographWalletManager
Inherited from HolographBaseContract._walletManager
Readonly networks
networks: Network[]
The list of networks in which the contract was instantiated.
Inherited from HolographBaseContract.networks
Methods
Protected _callContractFunction
_callContractFunction<TAbi>(__namedParameters): Promise<string | string[]>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: CallContractFunctionArgs<TAbi>
Returns Promise<string | string[]>
Inherited from HolographBaseContract._callContractFunction
Protected _estimateContractGas
_estimateContractGas<TAbi>(__namedParameters): Promise<bigint>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: EstimateContractGasArgs<TAbi>
Returns Promise<bigint>
Inherited from HolographBaseContract._estimateContractGas
Private _getContractFunction
_getContractFunction(__namedParameters): Promise<string | string[]>
Parameters
__namedParameters: GetContractFunctionArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "jobHash";
        type: "bytes32";
    }, {
        indexed: false;
        internalType: "bytes";
        name: "payload";
        type: "bytes";
    }];
    name: "AvailableOperatorJob";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "messageHash";
        type: "bytes32";
    }];
    name: "CrossChainMessageSent";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "jobHash";
        type: "bytes32";
    }];
    name: "FailedOperatorJob";
    type: "event";
}]>
Returns Promise<string | string[]>
Protected _readContract
_readContract<TAbi>(__namedParameters): Promise<unknown>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: ReadContractArgs<TAbi>
Returns Promise<unknown>
Inherited from HolographBaseContract._readContract
Protected _simulateContract
_simulateContract<TAbi>(__namedParameters): Promise<any>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: SimulateContractArgs<TAbi>
Returns Promise<any>
Inherited from HolographBaseContract._simulateContract
Protected _writeContract
_writeContract<TAbi>(__namedParameters): Promise<`0x${string}`>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: WriteContractArgs<TAbi>
Returns Promise<`0x${string}`>
Inherited from HolographBaseContract._writeContract
bondUtilityToken
bondUtilityToken(chainId, operator, amount, pod, wallet?): Promise<string | string[]>
Bonds utility tokens and become an operator. An operator can only bond to one pod at a time, per network.
Parameters
chainId: number
The chain id of the network to send the transaction.
operator: `0x${string}`
The address of operator to bond (can be an ownable smart contract).
amount: bigint
The utility token amount to bond (can be greater than minimum).
pod: bigint
The number of pod to bond to (can be for one that does not exist yet).
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
crossChainMessage
crossChainMessage(chainId, bridgeInRequestPayload, wallet?): Promise<string | string[]>
Receives a cross-chain message. This function is restricted for use by Holograph Messaging Module only.
Parameters
chainId: number
The chain id of the network to send the transaction.
bridgeInRequestPayload: `0x${string}`
The entire cross chain message payload.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
estimateContractFunctionGas
estimateContractFunctionGas(__namedParameters): Promise<bigint>
Parameters
__namedParameters: EstimateContractFunctionGasArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "jobHash";
        type: "bytes32";
    }, {
        indexed: false;
        internalType: "bytes";
        name: "payload";
        type: "bytes";
    }];
    name: "AvailableOperatorJob";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "messageHash";
        type: "bytes32";
    }];
    name: "CrossChainMessageSent";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "jobHash";
        type: "bytes32";
    }];
    name: "FailedOperatorJob";
    type: "event";
}]>
Returns Promise<bigint>
executeJob
executeJob(chainId, bridgeInRequestPayload, wallet?): Promise<string | string[]>
Executes an available operator job. When making this call, if operating criteria is not met, the call will revert.
Parameters
chainId: number
The chain id of the network to send the transaction.
bridgeInRequestPayload: `0x${string}`
The entire cross chain message payload.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
Readonly getAddress
getAddress(chainId): Promise<`0x${string}`>
Readonly
Get the HolographOperator contract address according to environment and chainId module.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<`0x${string}`>
The HolographOperator contract address in the provided network.
Readonly getBondedAmount
getBondedAmount(chainId, operator): Promise<string | string[]>
Readonly
Get an operator's currently bonded amount.
Parameters
chainId: number
The chain id of the network to get the result from.
operator: `0x${string}`
address of operator to check.
Returns Promise<string | string[]>
amount total number of utility token bonded.
Readonly getBondedPod
getBondedPod(chainId, operator): Promise<string | string[]>
Readonly
Get an operator's currently bonded pod.
Parameters
chainId: number
The chain id of the network to get the result from.
operator: `0x${string}`
address of operator to check.
Returns Promise<string | string[]>
pod number that operator is bonded on, returns zero if not bonded or selected for job.
Readonly getBondedPodIndex
getBondedPodIndex(chainId, operator): Promise<string | string[]>
Readonly
Get an operator's currently bonded pod index.
Parameters
chainId: number
The chain id of the network to get the result from.
operator: `0x${string}`
address of operator to check.
Returns Promise<string | string[]>
index currently bonded pod's operator index, returns zero if not in pod or moved out for active job.
Readonly getBridgeByNetworks
getBridgeByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Bridge contract address by network.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
the Holograph Bridge contract address per network.
Readonly getClientByChainId
getClientByChainId(chainId): Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
Readonly
Get the Viem client for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
The Viem client object.
Inherited from HolographBaseContract.getClientByChainId
getGasPrice
getGasPrice(chainId): Promise<bigint>
Readonly
Get the current gas price for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<bigint>
The gas price in wei.
Inherited from HolographBaseContract.getGasPrice
Readonly getHolographByNetworks
getHolographByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Protocol contract address by network. This contract stores a reference to all the primary modules and variables of the protocol.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
the Holograph contract address per network.
Readonly getJobDetails
getJobDetails(chainId, jobHash): Promise<string | string[]>
Readonly
Get the details for an available operator job.
Parameters
chainId: number
The chain id of the network to get the result from.
jobHash: `0x${string}`
keccak256 hash of the job.
Returns Promise<string | string[]>
an OperatorJob struct with details about a specific job.
Readonly getMessageFee
getMessageFee(chainId, toChain, gasLimit, gasPrice, crossChainPayload): Promise<string | string[]>
Readonly
Get the fees associated with sending specific payload. It will provide exact costs on protocol and message side, combine the two to get total.
Parameters
chainId: number
The chain id of the network to send the transaction.
toChain: number
The Holograph chain id of destination chain for payload.
gasLimit: bigint
The amount of gas to provide for executing payload on destination chain.
gasPrice: bigint
The maximum amount to pay for gas price, can be set to 0 and will be chose automatically.
crossChainPayload: `0x${string}`
The entire packet being sent cross-chain.
Returns Promise<string | string[]>
stringifiedFeesArray The compound fees [hlfFee, msgFee, dstGasPrice]: hlgFee: The amount (in wei) of native gas token that will cost for finalizing job on destination chain. msgFee: The amount (in wei) of native gas token that will cost for sending message to destination chain. dstGasPrice: The amount (in wei) that destination message maximum gas price will be.
Readonly getMessagingModule
getMessagingModule(chainId): Promise<string | string[]>
Readonly
Get the address of the Holograph Message Module
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The Message Module address to which all cross-chain message requests will be forwarded.
Readonly getMessagingModuleByNetworks
getMessagingModuleByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Holograph Messaging Module by network. All cross-chain message requests will get forwarded to this address.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Holograph Messaging Module contract address per network.
Readonly getMinGasPrice
getMinGasPrice(chainId): Promise<string | string[]>
Readonly
Get the Minimum Gas Price.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The minimum value required to execute a job without it being marked as under priced.
Readonly getPaginatedPodOperators
getPaginatedPodOperators(chainId, pod, index, length): Promise<string | string[]>
Readonly
Get paginated list of operators in a pod.
Parameters
chainId: number
The chain id of the network to get the result from.
pod: number | bigint
the pod to query.
index: number
the array index to start from.
length: number
the length of result set to be (will be shorter if reached end of array).
Returns Promise<string | string[]>
operators a paginated array of operators.
Readonly getPodBondAmounts
getPodBondAmounts(chainId, pod): Promise<string | string[]>
Readonly
Check the base and current price for bonding to a particular pod.
Parameters
chainId: number
The chain id of the network to get the result from.
pod: number | bigint
the pod to get bonding amounts for.
Returns Promise<string | string[]>
base the base bond amount required for a pod.
Readonly getPodOperators
getPodOperators(chainId, pod): Promise<string | string[]>
Readonly
Get list of operators in a pod.
Parameters
chainId: number
The chain id of the network to get the result from.
pod: number | bigint
the pod to query.
Returns Promise<string | string[]>
operators array list of operators in a pod.
Readonly getPodOperatorsLength
getPodOperatorsLength(chainId, pod): Promise<string | string[]>
Readonly
Get total number of operators in a pod.
Parameters
chainId: number
The chain id of the network to get the result from.
pod: number | bigint
the pod to query.
Returns Promise<string | string[]>
total operators in a pod.
Readonly getRegistryByNetworks
getRegistryByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Registry module by network. This module stores a reference for all deployed holographable smart contracts.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Holograph Registry contract address per network.
Readonly getTotalPods
getTotalPods(chainId): Promise<string | string[]>
Readonly
Get number of pods available.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
number of pods that have been opened via bonding.
Readonly getUtilityTokenByNetworks
getUtilityTokenByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Utility Token address by network. This is the official utility token of the Holograph Protocol.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Holograph Utility Token contract address per network.
jobEstimator
jobEstimator(chainId, bridgeInRequestPayload): Promise<string | string[]>
Calculates the amount of gas needed to execute a bridgeInRequest. Use this function to estimate the amount of gas that will be used by the bridgeInRequest function. Set a specific gas limit when making this call, subtract return value, to get total gas used.
Parameters
chainId: number
The chain id of the network to send the transaction.
bridgeInRequestPayload: `0x${string}`
The abi encoded bytes making up the bridgeInRequest payload.
Returns Promise<string | string[]>
The gas amount remaining after the static call is returned.
nonRevertingBridgeCall
nonRevertingBridgeCall(chainId, msgSender, payload, wallet?): Promise<string | string[]>
Purposefully made to be external so that Operator can call it during executeJob function.
Parameters
chainId: number
The chain id of the network to send the transaction.
msgSender: `0x${string}`
The address of who is sending the message.
payload: `0x${string}`
The entire cross chain message payload.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
recoverJob
recoverJob(chainId, bridgeInRequestPayload, wallet?): Promise<string | string[]>
Recovers a failed job. If a job fails, it can be manually recovered.
Parameters
chainId: number
The chain id of the network to send the transaction.
bridgeInRequestPayload: `0x${string}`
The entire cross chain message payload.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
send
send(chainId, gasLimit, gasPrice, toChain, nonce, holographableContract, bridgeOutPayload, wallet?): Promise<string | string[]>
Sends cross chain bridge request message. This function is restricted to only be callable by Holograph Bridge.
Parameters
chainId: number
The chain id of the network to send the transaction.
gasLimit: bigint
The maximum amount of gas to spend for executing the bridge on destination chain.
gasPrice: bigint
The maximum amount of gas price (in destination chain native gas token) to pay on destination chain.
toChain: number
The Holograph Chain ID where the bridge is being sent to.
nonce: bigint
The incremented number used to ensure job hashes are unique.
holographableContract: `0x${string}`
The address of the contract for which the bridge request is being made.
bridgeOutPayload: `0x${string}`
The bytes made up of the bridgeOutRequest payload.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setBridge
setBridge(chainId, bridge, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Bridge module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
bridge: `0x${string}`
The address of the Holograph Bridge smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setHolograph
setHolograph(chainId, holograph, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Protocol contract address.
Parameters
chainId: number
The chain id of the network to send the transaction.
holograph: `0x${string}`
The address of the Holograph Protocol smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setInterfaces
setInterfaces(chainId, interfaces, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Interfaces module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
interfaces: `0x${string}`
The address of the Holograph Interfaces smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setMessagingModule
setMessagingModule(chainId, messagingModule, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Messaging Module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
messagingModule: `0x${string}`
The address of the LayerZero Endpoint to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setMinGasPrice
setMinGasPrice(chainId, minGasPrice, wallet?): Promise<string | string[]>
Only Admin
Updates the Minimum Gas Price.
Parameters
chainId: number
The chain id of the network to send the transaction.
minGasPrice: bigint
The amount to set for minimum gas price.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setRegistry
setRegistry(chainId, registry, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Registry module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
registry: `0x${string}`
The address of the Holograph Registry smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setUtilityToken
setUtilityToken(chainId, utilityToken, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Utility Token address.
Parameters
chainId: number
The chain id of the network to send the transaction.
utilityToken: `0x${string}`
The address of the Holograph Utility Token smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
simulateContractFunction
simulateContractFunction(__namedParameters): Promise<any>
Parameters
__namedParameters: SimulateContractFunctionArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "jobHash";
        type: "bytes32";
    }, {
        indexed: false;
        internalType: "bytes";
        name: "payload";
        type: "bytes";
    }];
    name: "AvailableOperatorJob";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "messageHash";
        type: "bytes32";
    }];
    name: "CrossChainMessageSent";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "bytes32";
        name: "jobHash";
        type: "bytes32";
    }];
    name: "FailedOperatorJob";
    type: "event";
}]>
Returns Promise<any>
topupUtilityToken
topupUtilityToken(chainId, operator, amount, wallet?): Promise<string | string[]>
Topup a bonded operator with more utility tokens. Useful function if an operator got slashed and wants to add a safety buffer to not get unbonded. This function will not work if operator has currently been selected for a job.
Parameters
chainId: number
The chain id of the network to send the transaction.
operator: `0x${string}`
The address of operator to topup.
amount: bigint
The utility token amount to add.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
unbondUtilityToken
unbondUtilityToken(chainId, operator, recipient, wallet?): Promise<string | string[]>
Unbonds HLG utility tokens and stop being an operator. A bonded operator selected for a job cannot unbond until they complete the job, or are slashed.
Parameters
chainId: number
The chain id of the network to send the transaction.
operator: `0x${string}`
The address of operator to unbond.
recipient: `0x${string}`
The address where to send the bonded tokens.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
Protected validateWallet
validateWallet(wallet?): HolographWallet
Parameters
Optional wallet: HolographWallet | {
    account: string | HolographWallet;
}
Returns HolographWallet
Inherited from HolographBaseContract.validateWallet
