Holograph SDK Reference: Interfaces
Module: contracts
Class Interfaces
Remarks
Provides access to universal Holograph Protocol variables. The contract stores a reference of all supported: chains, interfaces, functions, etc.
Hierarchy (view full)
HolographBaseContract
Interfaces
Index
Constructors
constructor
Properties
_abi
_addresses
_config
_logger
_providers
_walletManager?
networks
Methods
_callContractFunction
_estimateContractGas
_getContractFunction
_readContract
_simulateContract
_writeContract
contractURI
contractURIByNetworks
getAddress
getChainId
getChainIdByNetworks
getClientByChainId
getGasPrice
getUriPrepend
getUriPrependByNetworks
supportsInterface
supportsInterfaceByNetworks
updateChainIdMap
updateChainIdMaps
updateInterface
updateInterfaces
updateUriPrepend
updateUriPrepends
validateWallet
Constructors
constructor
new Interfaces(_config, parentLogger?): Interfaces
Parameters
_config: Config
Optional parentLogger: HolographLogger
Returns Interfaces
Overrides HolographBaseContract.constructor
Properties
Protected Readonly _abi
_abi: Abi
Inherited from HolographBaseContract._abi
Protected Readonly _addresses
_addresses: Record<number, `0x${string}`> = {}
The record of addresses per chainId.
Inherited from HolographBaseContract._addresses
Protected Readonly _config
_config: Config
Inherited from HolographBaseContract._config
Protected _logger
_logger: HolographLogger
Inherited from HolographBaseContract._logger
Protected Readonly _providers
_providers: Providers
Inherited from HolographBaseContract._providers
Protected Optional _walletManager
_walletManager?: HolographWalletManager
Inherited from HolographBaseContract._walletManager
Readonly networks
networks: Network[]
The list of networks in which the contract was instantiated.
Inherited from HolographBaseContract.networks
Methods
Protected _callContractFunction
_callContractFunction<TAbi>(__namedParameters): Promise<string | string[]>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: CallContractFunctionArgs<TAbi>
Returns Promise<string | string[]>
Inherited from HolographBaseContract._callContractFunction
Protected _estimateContractGas
_estimateContractGas<TAbi>(__namedParameters): Promise<bigint>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: EstimateContractGasArgs<TAbi>
Returns Promise<bigint>
Inherited from HolographBaseContract._estimateContractGas
Private _getContractFunction
_getContractFunction(__namedParameters): Promise<string | string[]>
Parameters
__namedParameters: GetContractFunctionArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    stateMutability: "payable";
    type: "fallback";
}, {
    inputs: [];
    name: "admin";
    outputs: [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: [{
        internalType: "address";
        name: "target";
        type: "address";
    }, {
        internalType: "bytes";
        name: "data";
        type: "bytes";
    }];
    name: "adminCall";
    outputs: [];
    stateMutability: "payable";
    type: "function";
}, {
    inputs: [{
        internalType: "string";
        name: "name";
        type: "string";
    }, {
        internalType: "string";
        name: "imageURL";
        type: "string";
    }, {
        internalType: "string";
        name: "externalLink";
        type: "string";
    }, {
        internalType: "uint16";
        name: "bps";
        type: "uint16";
    }, {
        internalType: "address";
        name: "contractAddress";
        type: "address";
    }];
    name: "contractURI";
    outputs: [{
        internalType: "string";
        name: "";
        type: "string";
    }];
    stateMutability: "pure";
    type: "function";
}]>
Returns Promise<string | string[]>
Protected _readContract
_readContract<TAbi>(__namedParameters): Promise<unknown>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: ReadContractArgs<TAbi>
Returns Promise<unknown>
Inherited from HolographBaseContract._readContract
Protected _simulateContract
_simulateContract<TAbi>(__namedParameters): Promise<any>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: SimulateContractArgs<TAbi>
Returns Promise<any>
Inherited from HolographBaseContract._simulateContract
Protected _writeContract
_writeContract<TAbi>(__namedParameters): Promise<`0x${string}`>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: WriteContractArgs<TAbi>
Returns Promise<`0x${string}`>
Inherited from HolographBaseContract._writeContract
Readonly contractURI
contractURI(chainId, name, imageURL, externalLink, bps, contractAddress): Promise<string | string[]>
Readonly
Get a base64 encoded contract URI JSON string. Used to dynamically generate contract JSON payload.
Parameters
chainId: number
The chain id of the network to get the result from.
name: string
the name of the smart contract.
imageURL: string
string pointing to the primary contract image, can be: https, ipfs, or ar (arweave).
externalLink: string
url to website/page related to smart contract.
bps: number
basis points used for specifying royalties percentage.
contractAddress: `0x${string}`
address of the smart contract.
Returns Promise<string | string[]>
a base64 encoded json string representing the smart contract.
Readonly contractURIByNetworks
contractURIByNetworks(name, imageURL, externalLink, bps, contractAddress, chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get a base64 encoded contract URI JSON string. Used to dynamically generate contract JSON payload.
Parameters
name: string
the name of the smart contract.
imageURL: string
string pointing to the primary contract image, can be: https, ipfs, or ar (arweave).
externalLink: string
url to website/page related to smart contract.
bps: number
basis points used for specifying royalties percentage.
contractAddress: `0x${string}`
address of the smart contract.
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
a base64 encoded json string representing the smart contract per network.
Readonly getAddress
getAddress(chainId): Promise<`0x${string}`>
Readonly
Get the HolographInterfaces contract address according to environment and chainId module.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<`0x${string}`>
The HolographInterfaces contract address in the provided network.
Readonly getChainId
getChainId(chainId, fromChainType, fromChainId, toChainType): Promise<string | string[]>
Readonly
It's used to convert between the different types of chainIds.
Parameters
chainId: number
The chain id of the network to get the result from.
fromChainType: ChainIdType
The chain type of the source network.
fromChainId: bigint
The actual chain ID value of the source network.
toChainType: ChainIdType
The chain type of the desired network.
Returns Promise<string | string[]>
The Holograph chainId in the provided network.
Readonly getChainIdByNetworks
getChainIdByNetworks(fromChainType, fromChainId, toChainType, chainIds?): Promise<HolographByNetworksResponse>
Readonly
It's used to convert between the different types of chainIds.
Parameters
fromChainType: ChainIdType
The chain type of the source network.
fromChainId: bigint
The actual chain ID value of the source network.
toChainType: ChainIdType
The chain type of the desired network.
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The chainIds per network.
Readonly getClientByChainId
getClientByChainId(chainId): Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
Readonly
Get the Viem client for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
The Viem client object.
Inherited from HolographBaseContract.getClientByChainId
getGasPrice
getGasPrice(chainId): Promise<bigint>
Readonly
Get the current gas price for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<bigint>
The gas price in wei.
Inherited from HolographBaseContract.getGasPrice
Readonly getUriPrepend
getUriPrepend(chainId, uriType): Promise<string | string[]>
Readonly
Get the prepend string to use for tokenURI. Provides the prepend to use with TokenUriType URI.
Parameters
chainId: number
The chain id of the network to get the result from.
uriType: TokenUriType
The TokenUriType to get the prepend from.
Returns Promise<string | string[]>
The prepend string
Example
```
...
const prepend = await interfaceContract.getUriPrepend(80001, TokenUriType.IPFS)
console.log('The prepend string for IPFS token URIs is ', prepend)
// expected value: The prepend string for IPFS token URIs is ipfs://
```
Readonly getUriPrependByNetworks
getUriPrependByNetworks(uriType, chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the prepend string to use for tokenURI. Provides the prepend to use with TokenUriType URI.
Parameters
uriType: TokenUriType
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
X per network.
Readonly supportsInterface
supportsInterface(chainId, interfaceType, interfaceId): Promise<string | string[]>
Readonly
Helper to identify if a contract supports a particular interface.
Parameters
chainId: number
The chain id of the network to get the result from.
interfaceType: InterfaceType
The InterfaceType.
interfaceId: `0x${string}`
The interface identifier, as specified in ERC-165.
Returns Promise<string | string[]>
true if the contract implements interfaceID and interfaceID is not 0xffffffff, false otherwise.
Readonly supportsInterfaceByNetworks
supportsInterfaceByNetworks(interfaceType, interfaceId, chainIds?): Promise<HolographByNetworksResponse>
Readonly
Helper to identify if a contract supports a particular interface by networks.
Parameters
interfaceType: InterfaceType
The InterfaceType.
interfaceId: `0x${string}`
The interface identifier, as specified in ERC-165.
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
true if the contract implements interfaceID and interfaceID is not 0xffffffff, false otherwise per network.
updateChainIdMap
updateChainIdMap(chainId, fromChainType, fromChainId, toChainType, toChainId): Promise<string | string[]>
Only Admin
Updates the helper structure to identify if a contract supports a particular interface.
Parameters
chainId: number
The chain id of the network to send the transaction.
fromChainType: ChainIdType
The chain type of the source network.
fromChainId: bigint
The actual chain ID value of the source network.
toChainType: ChainIdType
The chain type of the destine network.
toChainId: bigint
The actual chain ID value of the destine network.
Returns Promise<string | string[]>
A transaction.
updateChainIdMaps
updateChainIdMaps(chainId, fromChainTypes, fromChainIds, toChainTypes, toChainIds): Promise<string | string[]>
Only Admin
Updates the helper structure to identify if a contract supports a particular interface.
Parameters
chainId: number
The chain id of the network to send the transaction.
fromChainTypes: ChainIdType[]
The chain type of the source networks.
fromChainIds: bigint[]
The actual chain ID values of the source networks.
toChainTypes: ChainIdType[]
The chain type of the destine networks.
toChainIds: bigint[]
The actual chain ID values of the destine networks.
Returns Promise<string | string[]>
A transaction.
updateInterface
updateInterface(chainId, interfaceType, interfaceId, supported): Promise<string | string[]>
Only Admin
Updates the helper structure to identify if a contract supports a particular interface.
Parameters
chainId: number
The chain id of the network to send the transaction.
interfaceType: InterfaceType
The InterfaceType.
interfaceId: `0x${string}`
The interface identifier, as specified in ERC-165.
supported: boolean
true if it's supported, false otherwise.
Returns Promise<string | string[]>
A transaction.
updateInterfaces
updateInterfaces(chainId, interfaceType, interfaceIds, supported): Promise<string | string[]>
Only Admin
Updates the helper structure to identify if a contract supports a particular interface.
Parameters
chainId: number
The chain id of the network to send the transaction.
interfaceType: InterfaceType
The InterfaceType.
interfaceIds: `0x${string}`[]
An array of interface identifiers, as specified in ERC-165.
supported: boolean
true if it's supported, false otherwise.
Returns Promise<string | string[]>
A transaction.
updateUriPrepend
updateUriPrepend(chainId, uriType, prepend): Promise<string | string[]>
Only Admin
Updates the prepend string for a TokenUriType.
Parameters
chainId: number
The chain id of the network to send the transaction.
uriType: TokenUriType
The TokenUriType to set for.
prepend: string
The prepend string.
Returns Promise<string | string[]>
A transaction.
updateUriPrepends
updateUriPrepends(chainId, uriTypes, prepends): Promise<string | string[]>
Only Admin
Updates the prepends strings for an array of TokenUriTypes.
Parameters
chainId: number
The chain id of the network to send the transaction.
uriTypes: TokenUriType[]
prepends: string[]
Returns Promise<string | string[]>
A transaction.
Protected validateWallet
validateWallet(wallet?): HolographWallet
Parameters
Optional wallet: HolographWallet | {
    account: string | HolographWallet;
}
Returns HolographWallet
Inherited from HolographBaseContract.validateWallet
