Holograph SDK Reference: OVMGasPriceOracle
Module: contracts
Class OVMGasPriceOracle
Remarks
This contract exposes the current L2 gas price, a measure of how congested the network currently is. This measure is used by the Sequencer to determine what fee to charge for transactions. When the system is more congested, the L2 gas price will increase and fees will also increase as a result.
All public variables are set while generating the initial L2 state. The constructor doesn't run in practice as the L2 state generation script uses the deployed bytecode instead of running the initcode.
Hierarchy (view full)
HolographBaseContract
OVMGasPriceOracle
Index
Constructors
constructor
Properties
_abi
_addresses
_config
_logger
_providers
_walletManager?
networks
Methods
_callContractFunction
_estimateContractGas
_getContractFunction
_readContract
_simulateContract
_writeContract
getAddress
getClientByChainId
getGasPrice
getL1Fee
getL1FeeByNetworks
getL1GasUsed
getL1GasUsedByNetworks
setDecimals
setGasPrice
setL1BaseFee
setOverhead
setScalar
validateWallet
Constructors
constructor
new OVMGasPriceOracle(_config, parentLogger?): OVMGasPriceOracle
Parameters
_config: Config
Optional parentLogger: HolographLogger
Returns OVMGasPriceOracle
Overrides HolographBaseContract.constructor
Properties
Protected Readonly _abi
_abi: Abi
Inherited from HolographBaseContract._abi
Protected Readonly _addresses
_addresses: Record<number, `0x${string}`> = {}
The record of addresses per chainId.
Inherited from HolographBaseContract._addresses
Protected Readonly _config
_config: Config
Inherited from HolographBaseContract._config
Protected _logger
_logger: HolographLogger
Inherited from HolographBaseContract._logger
Protected Readonly _providers
_providers: Providers
Inherited from HolographBaseContract._providers
Protected Optional _walletManager
_walletManager?: HolographWalletManager
Inherited from HolographBaseContract._walletManager
Readonly networks
networks: Network[]
The list of networks in which the contract was instantiated.
Inherited from HolographBaseContract.networks
Methods
Protected _callContractFunction
_callContractFunction<TAbi>(__namedParameters): Promise<string | string[]>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: CallContractFunctionArgs<TAbi>
Returns Promise<string | string[]>
Inherited from HolographBaseContract._callContractFunction
Protected _estimateContractGas
_estimateContractGas<TAbi>(__namedParameters): Promise<bigint>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: EstimateContractGasArgs<TAbi>
Returns Promise<bigint>
Inherited from HolographBaseContract._estimateContractGas
Private _getContractFunction
_getContractFunction(__namedParameters): Promise<string | string[]>
Parameters
__namedParameters: GetContractFunctionArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "uint256";
        name: "";
        type: "uint256";
    }];
    name: "DecimalsUpdated";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "uint256";
        name: "";
        type: "uint256";
    }];
    name: "GasPriceUpdated";
    type: "event";
}, {
    anonymous: false;
    inputs: [{
        indexed: false;
        internalType: "uint256";
        name: "";
        type: "uint256";
    }];
    name: "L1BaseFeeUpdated";
    type: "event";
}]>
Returns Promise<string | string[]>
Protected _readContract
_readContract<TAbi>(__namedParameters): Promise<unknown>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: ReadContractArgs<TAbi>
Returns Promise<unknown>
Inherited from HolographBaseContract._readContract
Protected _simulateContract
_simulateContract<TAbi>(__namedParameters): Promise<any>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: SimulateContractArgs<TAbi>
Returns Promise<any>
Inherited from HolographBaseContract._simulateContract
Protected _writeContract
_writeContract<TAbi>(__namedParameters): Promise<`0x${string}`>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: WriteContractArgs<TAbi>
Returns Promise<`0x${string}`>
Inherited from HolographBaseContract._writeContract
Readonly getAddress
getAddress(chainId): `0x${string}`
Readonly
Get the OVM_GasPriceOracle contract address according to environment and chainId module.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns `0x${string}`
The OVM_GasPriceOracle contract address in the provided network.
Readonly getClientByChainId
getClientByChainId(chainId): Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
Readonly
Get the Viem client for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
The Viem client object.
Inherited from HolographBaseContract.getClientByChainId
getGasPrice
getGasPrice(chainId): Promise<bigint>
Readonly
Get the current gas price for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<bigint>
The gas price in wei.
Inherited from HolographBaseContract.getGasPrice
Readonly getL1Fee
getL1Fee(chainId, data): Promise<string | string[]>
Readonly
Computes the L1 portion of the fee based on the size of the RLP encoded tx and the current l1BaseFee.
Parameters
chainId: number
The chain id of the network to get the result from.
data: `0x${string}`
Unsigned RLP encoded tx, 6 elements.
Returns Promise<string | string[]>
The L1 fee that should be paid for the tx.
Readonly getL1FeeByNetworks
getL1FeeByNetworks(chainIds, data): Promise<HolographByNetworksResponse>
Readonly
Computes the L1 portion of the fee based on the size of the RLP encoded tx and the current l1BaseFee.
Parameters
chainIds: number[]
The list of network chainIds to get the results from.
data: `0x${string}`
Unsigned RLP encoded tx, 6 elements.
Returns Promise<HolographByNetworksResponse>
The L1 fee that should be paid for the tx per network.
Readonly getL1GasUsed
getL1GasUsed(chainId, data): Promise<string | string[]>
Readonly
Computes the amount of L1 gas used for a transaction The overhead represents the per batch gas overhead of posting both transaction and state roots to L1 given larger batch sizes. 4 gas for 0 byte https://github.com/ethereum/go-ethereum/blob/9ada4a2e2c415e6b0b51c50e901336872e028872/params/protocol_params.go#L33 16 gas for non zero byte https://github.com/ethereum/go-ethereum/blob/9ada4a2e2c415e6b0b51c50e901336872e028872/params/protocol_params.go#L87 This will need to be updated if calldata gas prices change Account for the transaction being unsigned Padding is added to account for lack of signature on transaction 1 byte for RLP V prefix 1 byte for V 1 byte for RLP R prefix 32 bytes for R 1 byte for RLP S prefix 32 bytes for S Total: 68 bytes of padding
Parameters
chainId: number
The chain id of the network to get the result from.
data: `0x${string}`
Unsigned RLP encoded tx, 6 elements
Returns Promise<string | string[]>
The amount of L1 gas used for a transaction.
Readonly getL1GasUsedByNetworks
getL1GasUsedByNetworks(chainIds, data): Promise<HolographByNetworksResponse>
Readonly
Computes the amount of L1 gas used for a transaction.
Parameters
chainIds: number[]
The list of network chainIds to get the results from.
data: `0x${string}`
Unsigned RLP encoded tx, 6 elements.
Returns Promise<HolographByNetworksResponse>
The amount of L1 gas used for a transaction per network.
setDecimals
setDecimals(chainId, decimals, wallet?): Promise<string | string[]>
Only Admin
Allows the owner to modify the decimals.
Parameters
chainId: number
The chain id of the network to send the transaction.
decimals: bigint
The new decimals.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setGasPrice
setGasPrice(chainId, gasPrice, wallet?): Promise<string | string[]>
Only Admin
Allows the owner to modify the L2 gas price.
Parameters
chainId: number
The chain id of the network to send the transaction.
gasPrice: bigint
The new L2 gas price.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setL1BaseFee
setL1BaseFee(chainId, baseFee, wallet?): Promise<string | string[]>
Only Admin
Allows the owner to modify the L1 base fee.
Parameters
chainId: number
The chain id of the network to send the transaction.
baseFee: bigint
The new L1 base fee.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setOverhead
setOverhead(chainId, overhead, wallet?): Promise<string | string[]>
Only Admin
Allows the owner to modify the overhead.
Parameters
chainId: number
The chain id of the network to send the transaction.
overhead: bigint
The new overhead.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setScalar
setScalar(chainId, scalar, wallet?): Promise<string | string[]>
Only Admin
Allows the owner to modify the scalar.
Parameters
chainId: number
The chain id of the network to send the transaction.
scalar: bigint
The new scalar.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
Protected validateWallet
validateWallet(wallet?): HolographWallet
Parameters
Optional wallet: HolographWallet | {
    account: string | HolographWallet;
}
Returns HolographWallet
Inherited from HolographBaseContract.validateWallet
