Holograph SDK Reference: Holograph
Module: contracts
Class Holograph
Remarks
Holograph is the primary entry point for all users and developers. A single, universal address across all blockchains will enable developers an easy way to interact with the protocol’s features. Holograph keeps references for all current Registry, Factory, and Bridge implementations. Furthermore, it allows for single interface management of the underlying protocol.
Holograph provides a reference to the name and ID of all supported blockchains. Additionally, it:
enables custom contract logic that is chain-dependent
frees developers from having to query and monitor the blockchain
Hierarchy (view full)
HolographBaseContract
Holograph
Index
Constructors
constructor
Properties
_abi
_addresses
_config
_logger
_providers
_walletManager?
networks
Methods
_callContractFunction
_estimateContractGas
_getContractFunction
_readContract
_simulateContract
_writeContract
getAddress
getBridge
getBridgeByNetworks
getChainId
getChainIdByNetworks
getClientByChainId
getFactory
getFactoryByNetworks
getGasPrice
getHolographChainId
getHolographChainIdByNetworks
getInterfaces
getInterfacesByNetworks
getOperator
getOperatorByNetworks
getRegistry
getRegistryByNetworks
getTreasury
getTreasuryByNetworks
getUtilityToken
getUtilityTokenByNetworks
validateWallet
Constructors
constructor
new Holograph(_config, parentLogger?): Holograph
Parameters
_config: Config
Optional parentLogger: HolographLogger
Returns Holograph
Overrides HolographBaseContract.constructor
Properties
Protected Readonly _abi
_abi: Abi
Inherited from HolographBaseContract._abi
Protected Readonly _addresses
_addresses: Record<number, `0x${string}`> = {}
The record of addresses per chainId.
Inherited from HolographBaseContract._addresses
Protected Readonly _config
_config: Config
Inherited from HolographBaseContract._config
Protected _logger
_logger: HolographLogger
Inherited from HolographBaseContract._logger
Protected Readonly _providers
_providers: Providers
Inherited from HolographBaseContract._providers
Protected Optional _walletManager
_walletManager?: HolographWalletManager
Inherited from HolographBaseContract._walletManager
Readonly networks
networks: Network[]
The list of networks in which the contract was instantiated.
Inherited from HolographBaseContract.networks
Methods
Protected _callContractFunction
_callContractFunction<TAbi>(__namedParameters): Promise<string | string[]>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: CallContractFunctionArgs<TAbi>
Returns Promise<string | string[]>
Inherited from HolographBaseContract._callContractFunction
Protected _estimateContractGas
_estimateContractGas<TAbi>(__namedParameters): Promise<bigint>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: EstimateContractGasArgs<TAbi>
Returns Promise<bigint>
Inherited from HolographBaseContract._estimateContractGas
Private _getContractFunction
_getContractFunction(__namedParameters): Promise<string | string[]>
Parameters
__namedParameters: GetContractFunctionArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    stateMutability: "payable";
    type: "fallback";
}, {
    inputs: [];
    name: "admin";
    outputs: [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: [{
        internalType: "address";
        name: "target";
        type: "address";
    }, {
        internalType: "bytes";
        name: "data";
        type: "bytes";
    }];
    name: "adminCall";
    outputs: [];
    stateMutability: "payable";
    type: "function";
}, {
    inputs: [];
    name: "getAdmin";
    outputs: [{
        internalType: "address";
        name: "adminAddress";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}]>
Returns Promise<string | string[]>
Protected _readContract
_readContract<TAbi>(__namedParameters): Promise<unknown>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: ReadContractArgs<TAbi>
Returns Promise<unknown>
Inherited from HolographBaseContract._readContract
Protected _simulateContract
_simulateContract<TAbi>(__namedParameters): Promise<any>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: SimulateContractArgs<TAbi>
Returns Promise<any>
Inherited from HolographBaseContract._simulateContract
Protected _writeContract
_writeContract<TAbi>(__namedParameters): Promise<`0x${string}`>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: WriteContractArgs<TAbi>
Returns Promise<`0x${string}`>
Inherited from HolographBaseContract._writeContract
Readonly getAddress
getAddress(chainId?): `0x${string}`
Readonly
Get the Holograph contract address according to environment and chainId module.
Parameters
Optional chainId: string | number
The chain id of the network to get the result from.
Returns `0x${string}`
The Holograph contract address in the provided network.
Readonly getBridge
getBridge(chainId): Promise<string | string[]>
Readonly
Get the address of the Holograph Bridge module. Used for bridging holographable assets cross-chain.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HolographBridge contract address in the provided network.
Readonly getBridgeByNetworks
getBridgeByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Holograph Bridge module. Used for bridging holographable assets cross-chain.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HolographBridge contract address per network.
Readonly getChainId
getChainId(chainId): Promise<string | string[]>
Readonly
Get the chain ID that the Protocol was deployed on. Useful for checking if/when a hard fork occurs.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The chainId in the provided network.
Readonly getChainIdByNetworks
getChainIdByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the chain ID that the Protocol was deployed on. Useful for checking if/when a hard fork occurs.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The chainIds per network.
Readonly getClientByChainId
getClientByChainId(chainId): Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
Readonly
Get the Viem client for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
The Viem client object.
Inherited from HolographBaseContract.getClientByChainId
Readonly getFactory
getFactory(chainId): Promise<string | string[]>
Readonly
Get the address of the Holograph Factory module. Used for deploying holographable smart contracts.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HolographFactory contract address in the provided network.
Readonly getFactoryByNetworks
getFactoryByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Holograph Factory module. Used for deploying holographable smart contracts.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HolographFactory contract address per network.
getGasPrice
getGasPrice(chainId): Promise<bigint>
Readonly
Get the current gas price for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<bigint>
The gas price in wei.
Inherited from HolographBaseContract.getGasPrice
Readonly getHolographChainId
getHolographChainId(chainId): Promise<string | string[]>
Readonly
Get The Holograph chain id. Holograph uses an internal chain id mapping.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The Holograph chainID in the provided network.
Readonly getHolographChainIdByNetworks
getHolographChainIdByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get The Holograph chain id. Holograph uses an internal chain id mapping.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Holograph chainId per network.
Readonly getInterfaces
getInterfaces(chainId): Promise<string | string[]>
Readonly
Get the address of the Holograph Interfaces module. Holograph uses this contract to store data that needs to be accessed by a large portion of the modules.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HolographInterfaces contract address in the provided network.
Readonly getInterfacesByNetworks
getInterfacesByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Holograph Interfaces module. Holograph uses this contract to store data that needs to be accessed by a large portion of the modules.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HolographInterfaces contract address per network.
Readonly getOperator
getOperator(chainId): Promise<string | string[]>
Readonly
Get the address of the Holograph Operator module. All cross-chain Holograph Bridge bridges are handled by the Holograph Operator module.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HolographOperator contract address in the provided network.
Readonly getOperatorByNetworks
getOperatorByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Holograph Operator module. All cross-chain Holograph Bridge bridges are handled by the Holograph Operator module.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HolographOperator contract address per network.
Readonly getRegistry
getRegistry(chainId): Promise<string | string[]>
Readonly
Get the Holograph Registry module. This module stores a reference for all deployed holographable smart contracts.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HolographRegistry contract address in the provided network.
Readonly getRegistryByNetworks
getRegistryByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Registry module. This module stores a reference for all deployed holographable smart contracts.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HolographRegistry contract address per network.
Readonly getTreasury
getTreasury(chainId): Promise<string | string[]>
Readonly
Get the Holograph Treasury module. All of the Holograph Protocol assets are stored and managed by this module.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HolographTreasury contract address in the provided network.
Readonly getTreasuryByNetworks
getTreasuryByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Treasury module. All of the Holograph Protocol assets are stored and managed by this module.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HolographTreasury contract address per network.
Readonly getUtilityToken
getUtilityToken(chainId): Promise<string | string[]>
Readonly
Get the Holograph Utility Token address. This is the official utility token of the Holograph Protocol.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<string | string[]>
The HToken contract address in the provided network.
Readonly getUtilityTokenByNetworks
getUtilityTokenByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Utility Token address. This is the official utility token of the Holograph Protocol.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The HToken contract address per network.
Protected validateWallet
validateWallet(wallet?): HolographWallet
Parameters
Optional wallet: HolographWallet | {
    account: string | HolographWallet;
}
Returns HolographWallet
Inherited from HolographBaseContract.validateWallet
