Holograph SDK Reference: LayerZeroModule
Module: contracts
Class LayerZeroModule
Remarks
Holograph module for enabling LayerZero cross-chain messaging. This contract abstracts all of the LayerZero specific logic into an isolated module.
Hierarchy (view full)
HolographBaseContract
LayerZeroModule
Index
Constructors
constructor
Properties
_abi
_addresses
_config
_logger
_providers
_walletManager?
networks
Methods
_callContractFunction
_estimateContractGas
_getContractFunction
_readContract
_simulateContract
_writeContract
getAddress
getBridgeByNetworks
getClientByChainId
getGasParametersByNetworks
getGasPrice
getHlgFee
getInterfacesByNetworks
getLZEndpointByNetworks
getMessageFee
getOperatorByNetworks
getOptimismGasPriceOracleByNetworks
send
setGasParameters
setGasParametersByNetworks
setInterfaces
setLZEndpoint
setOperator
setOptimismGasPriceOracle
validateWallet
Constructors
constructor
new LayerZeroModule(_config, parentLogger?): LayerZeroModule
Parameters
_config: Config
Optional parentLogger: HolographLogger
Returns LayerZeroModule
Overrides HolographBaseContract.constructor
Properties
Protected Readonly _abi
_abi: Abi
Inherited from HolographBaseContract._abi
Protected Readonly _addresses
_addresses: Record<number, `0x${string}`> = {}
The record of addresses per chainId.
Inherited from HolographBaseContract._addresses
Protected Readonly _config
_config: Config
Inherited from HolographBaseContract._config
Protected _logger
_logger: HolographLogger
Inherited from HolographBaseContract._logger
Protected Readonly _providers
_providers: Providers
Inherited from HolographBaseContract._providers
Protected Optional _walletManager
_walletManager?: HolographWalletManager
Inherited from HolographBaseContract._walletManager
Readonly networks
networks: Network[]
The list of networks in which the contract was instantiated.
Inherited from HolographBaseContract.networks
Methods
Protected _callContractFunction
_callContractFunction<TAbi>(__namedParameters): Promise<string | string[]>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: CallContractFunctionArgs<TAbi>
Returns Promise<string | string[]>
Inherited from HolographBaseContract._callContractFunction
Protected _estimateContractGas
_estimateContractGas<TAbi>(__namedParameters): Promise<bigint>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: EstimateContractGasArgs<TAbi>
Returns Promise<bigint>
Inherited from HolographBaseContract._estimateContractGas
Private _getContractFunction
_getContractFunction(__namedParameters): Promise<string | string[]>
Parameters
__namedParameters: GetContractFunctionArgs<[{
    inputs: [];
    stateMutability: "nonpayable";
    type: "constructor";
}, {
    stateMutability: "payable";
    type: "fallback";
}, {
    inputs: [];
    name: "admin";
    outputs: [{
        internalType: "address";
        name: "";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}, {
    inputs: [{
        internalType: "address";
        name: "target";
        type: "address";
    }, {
        internalType: "bytes";
        name: "data";
        type: "bytes";
    }];
    name: "adminCall";
    outputs: [];
    stateMutability: "payable";
    type: "function";
}, {
    inputs: [];
    name: "getAdmin";
    outputs: [{
        internalType: "address";
        name: "adminAddress";
        type: "address";
    }];
    stateMutability: "view";
    type: "function";
}]>
Returns Promise<string | string[]>
Protected _readContract
_readContract<TAbi>(__namedParameters): Promise<unknown>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: ReadContractArgs<TAbi>
Returns Promise<unknown>
Inherited from HolographBaseContract._readContract
Protected _simulateContract
_simulateContract<TAbi>(__namedParameters): Promise<any>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: SimulateContractArgs<TAbi>
Returns Promise<any>
Inherited from HolographBaseContract._simulateContract
Protected _writeContract
_writeContract<TAbi>(__namedParameters): Promise<`0x${string}`>
Type Parameters
TAbi extends Abi
Parameters
__namedParameters: WriteContractArgs<TAbi>
Returns Promise<`0x${string}`>
Inherited from HolographBaseContract._writeContract
Readonly getAddress
getAddress(chainId?): `0x${string}`
Readonly
Get the LayerZeroModule contract address according to environment and chainId module.
Parameters
Optional chainId: string | number
The chain id of the network to get the result from.
Returns `0x${string}`
The LayerZeroModule contract address in the provided network.
Readonly getBridgeByNetworks
getBridgeByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Bridge contract address by network. Used for bridging holographable assets cross-chain.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
the Holograph Bridge contract address per network.
Readonly getClientByChainId
getClientByChainId(chainId): Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
Readonly
Get the Viem client for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<{
    account: undefined;
    batch?: {
        multicall?: boolean | {
            batchSize?: number;
            wait?: number;
        };
    };
    cacheTime: number;
    call: ((parameters) => Promise<CallReturnType>);
    ccipRead?: false | {
        request?: ((parameters) => Promise<`0x${string}`>);
    };
    chain: undefined | Chain;
    createBlockFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "block";
    }>);
    createContractEventFilter: (<const TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>(args) => Promise<CreateContractEventFilterReturnType<TAbi, TEventName, TArgs, TStrict, TFromBlock, TToBlock>>);
    createEventFilter: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock, _EventName, _Args>(args?) => Promise<{
        [K in string | number | symbol]: Filter<"event", TAbiEvents, _EventName, _Args, TStrict, TFromBlock, TToBlock>[K]
    }>);
    createPendingTransactionFilter: (() => Promise<{
        id: `0x${string}`;
        request: EIP1193RequestFn<readonly [{
            Method: "eth_getFilterChanges";
            Parameters: [filterId: `0x${string}`];
            ReturnType: `0x${(...)}`[] | RpcLog[];
        }, {
            Method: "eth_getFilterLogs";
            Parameters: [filterId: `0x${string}`];
            ReturnType: RpcLog[];
        }, {
            Method: "eth_uninstallFilter";
            Parameters: [filterId: `0x${string}`];
            ReturnType: boolean;
        }]>;
        type: "transaction";
    }>);
    estimateContractGas: (<TChain, const abi, functionName, args>(args) => Promise<bigint>);
    estimateFeesPerGas: (<TChainOverride, TType>(args?) => Promise<EstimateFeesPerGasReturnType>);
    estimateGas: ((args) => Promise<bigint>);
    estimateMaxPriorityFeePerGas: (<TChainOverride>(args?) => Promise<bigint>);
    extend: (<const client>(fn) => Client<Transport, undefined | Chain, undefined, PublicRpcSchema, {
        [K in string | number | symbol]: client[K]
    } & PublicActions<Transport, undefined | Chain>>);
    getBalance: ((args) => Promise<bigint>);
    getBlobBaseFee: (() => Promise<bigint>);
    getBlock: (<TIncludeTransactions, TBlockTag>(args?) => Promise<{
        baseFeePerGas: null | bigint;
        blobGasUsed: bigint;
        difficulty: bigint;
        excessBlobGas: bigint;
        extraData: `0x${string}`;
        gasLimit: bigint;
        gasUsed: bigint;
        hash: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        logsBloom: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        miner: `0x${string}`;
        mixHash: `0x${string}`;
        nonce: TBlockTag extends "pending"
            ? null
            : `0x${string}`;
        number: TBlockTag extends "pending"
            ? null
            : bigint;
        parentHash: `0x${string}`;
        receiptsRoot: `0x${string}`;
        sealFields: `0x${string}`[];
        sha3Uncles: `0x${string}`;
        size: bigint;
        stateRoot: `0x${string}`;
        timestamp: bigint;
        totalDifficulty: null | bigint;
        transactions: TIncludeTransactions extends true
            ? ({
                accessList?: undefined;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId?: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "legacy";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity?: undefined;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice: bigint;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas?: undefined;
                maxPriorityFeePerGas?: undefined;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip2930";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes?: undefined;
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas?: undefined;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip1559";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            } | {
                accessList: AccessList;
                blobVersionedHashes: `0x${(...)}`[];
                blockHash: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : `0x${(...)}`;
                blockNumber: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : bigint;
                chainId: number;
                from: `0x${string}`;
                gas: bigint;
                gasPrice?: undefined;
                hash: `0x${string}`;
                input: `0x${string}`;
                maxFeePerBlobGas: bigint;
                maxFeePerGas: bigint;
                maxPriorityFeePerGas: bigint;
                nonce: number;
                r: `0x${string}`;
                s: `0x${string}`;
                to: null | `0x${(...)}`;
                transactionIndex: ((...) extends (...)
                        ? (...)
                        : (...)) extends true
                    ? null
                    : number;
                type: "eip4844";
                typeHex: null | `0x${(...)}`;
                v: bigint;
                value: bigint;
                yParity: number;
            })[]
            : `0x${string}`[];
        transactionsRoot: `0x${string}`;
        uncles: `0x${string}`[];
        withdrawals?: Withdrawal[];
        withdrawalsRoot?: `0x${string}`;
    }>);
    getBlockNumber: ((args?) => Promise<bigint>);
    getBlockTransactionCount: ((args?) => Promise<number>);
    getBytecode: ((args) => Promise<GetBytecodeReturnType>);
    getChainId: (() => Promise<number>);
    getContractEvents: (<const abi, eventName, strict, fromBlock, toBlock>(args) => Promise<GetContractEventsReturnType<abi, eventName, strict, fromBlock, toBlock>>);
    getEnsAddress: ((args) => Promise<GetEnsAddressReturnType>);
    getEnsAvatar: ((args) => Promise<GetEnsAvatarReturnType>);
    getEnsName: ((args) => Promise<GetEnsNameReturnType>);
    getEnsResolver: ((args) => Promise<`0x${string}`>);
    getEnsText: ((args) => Promise<GetEnsTextReturnType>);
    getFeeHistory: ((args) => Promise<GetFeeHistoryReturnType>);
    getFilterChanges: (<TFilterType, const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterChangesReturnType<TFilterType, TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getFilterLogs: (<const TAbi, TEventName, TStrict, TFromBlock, TToBlock>(args) => Promise<GetFilterLogsReturnType<TAbi, TEventName, TStrict, TFromBlock, TToBlock>>);
    getGasPrice: (() => Promise<bigint>);
    getLogs: (<const TAbiEvent, const TAbiEvents, TStrict, TFromBlock, TToBlock>(args?) => Promise<GetLogsReturnType<TAbiEvent, TAbiEvents, TStrict, TFromBlock, TToBlock>>);
    getProof: ((args) => Promise<GetProofReturnType>);
    getStorageAt: ((args) => Promise<GetStorageAtReturnType>);
    getTransaction: (<TBlockTag>(args) => Promise<{
        accessList?: undefined;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId?: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "legacy";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity?: undefined;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice: bigint;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas?: undefined;
        maxPriorityFeePerGas?: undefined;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip2930";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes?: undefined;
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas?: undefined;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip1559";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    } | {
        accessList: AccessList;
        blobVersionedHashes: `0x${string}`[];
        blockHash: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : `0x${string}`;
        blockNumber: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : bigint;
        chainId: number;
        from: `0x${string}`;
        gas: bigint;
        gasPrice?: undefined;
        hash: `0x${string}`;
        input: `0x${string}`;
        maxFeePerBlobGas: bigint;
        maxFeePerGas: bigint;
        maxPriorityFeePerGas: bigint;
        nonce: number;
        r: `0x${string}`;
        s: `0x${string}`;
        to: null | `0x${string}`;
        transactionIndex: (TBlockTag extends "pending"
                ? true
                : false) extends true
            ? null
            : number;
        type: "eip4844";
        typeHex: null | `0x${string}`;
        v: bigint;
        value: bigint;
        yParity: number;
    }>);
    getTransactionConfirmations: ((args) => Promise<bigint>);
    getTransactionCount: ((args) => Promise<number>);
    getTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    key: string;
    multicall: (<const contracts, allowFailure>(args) => Promise<MulticallReturnType<contracts, allowFailure>>);
    name: string;
    pollingInterval: number;
    prepareTransactionRequest: (<const TRequest, TChainOverride, TAccountOverride>(args) => Promise<{
        [K in string | number | symbol]: (UnionRequiredBy<Extract<(...) & (...) & (...), (...) extends (...)
            ? (...)
            : (...)> & {
            chainId?: (...) | (...);
        }, ParameterTypeToParameters<(...)[(...)] extends (...)[]
            ? (...)[(...)]
            : PrepareTransactionRequestParameterType>> & (unknown extends TRequest["kzg"]
            ? {}
            : Pick<TRequest, "kzg">))[K]
    }>);
    readContract: (<const abi, functionName, args>(args) => Promise<ReadContractReturnType<abi, functionName, args>>);
    request: EIP1193RequestFn<PublicRpcSchema>;
    sendRawTransaction: ((args) => Promise<`0x${string}`>);
    simulateContract: (<const abi, functionName, args, chainOverride, accountOverride>(args) => Promise<SimulateContractReturnType<abi, functionName, args, undefined | Chain, undefined | Account, chainOverride, accountOverride>>);
    transport: TransportConfig<string, EIP1193RequestFn> & Record<string, any>;
    type: string;
    uid: string;
    uninstallFilter: ((args) => Promise<boolean>);
    verifyMessage: ((args) => Promise<boolean>);
    verifyTypedData: ((args) => Promise<boolean>);
    waitForTransactionReceipt: ((args) => Promise<TransactionReceipt>);
    watchBlockNumber: ((args) => WatchBlockNumberReturnType);
    watchBlocks: (<TIncludeTransactions, TBlockTag>(args) => WatchBlocksReturnType);
    watchContractEvent: (<const TAbi, TEventName, TStrict>(args) => WatchContractEventReturnType);
    watchEvent: (<const TAbiEvent, const TAbiEvents, TStrict>(args) => WatchEventReturnType);
    watchPendingTransactions: ((args) => WatchPendingTransactionsReturnType);
}>
The Viem client object.
Inherited from HolographBaseContract.getClientByChainId
Readonly getGasParametersByNetworks
getGasParametersByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the default or chain-specific GasParameters. Allows to properly calculate the L1 security fee for Optimism bridge transactions.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The gas parameters per network.
getGasPrice
getGasPrice(chainId): Promise<bigint>
Readonly
Get the current gas price for a certain network.
Parameters
chainId: number
The chain id of the network to get the result from.
Returns Promise<bigint>
The gas price in wei.
Inherited from HolographBaseContract.getGasPrice
Readonly getHlgFee
getHlgFee(chainId, toChain, gasLimit, gasPrice, crossChainPayload): Promise<string | string[]>
Readonly
Parameters
chainId: number
The chain id of the network to send the transaction.
toChain: number
The Holograph chain id of destination chain for payload.
gasLimit: bigint
The amount of gas to provide for executing payload on destination chain.
gasPrice: bigint
The maximum amount to pay for gas price, can be set to 0 and will be chose automatically.
crossChainPayload: `0x${string}`
The entire packet being sent cross-chain.
Returns Promise<string | string[]>
The HLG fee.
Readonly getInterfacesByNetworks
getInterfacesByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Holograph Interfaces module. Holograph uses this contract to store data that needs to be accessed by a large portion of the modules.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Holograph Interfaces contract address per network.
Readonly getLZEndpointByNetworks
getLZEndpointByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the approved LayerZero Endpoint. All lzReceive function calls allow only requests from this address.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The LayerZero endpoint/address per network.
Readonly getMessageFee
getMessageFee(chainId, toChain, gasLimit, gasPrice, crossChainPayload): Promise<string | string[]>
Readonly
Get the fees associated with sending specific payload. It will provide exact costs on protocol and message side, combine the two to get total.
Parameters
chainId: number
The chain id of the network to send the transaction.
toChain: number
The Holograph chain id of destination chain for payload.
gasLimit: bigint
The amount of gas to provide for executing payload on destination chain.
gasPrice: bigint
The maximum amount to pay for gas price, can be set to 0 and will be chose automatically.
crossChainPayload: `0x${string}`
The entire packet being sent cross-chain.
Returns Promise<string | string[]>
stringifiedFeesArray The compound fees [hlfFee, msgFee, dstGasPrice]: hlgFee: The amount (in wei) of native gas token that will cost for finalizing job on destination chain. msgFee: The amount (in wei) of native gas token that will cost for sending message to destination chain. dstGasPrice: The amount (in wei) that destination message maximum gas price will be.
Readonly getOperatorByNetworks
getOperatorByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the Holograph Operator module by network. All cross-chain Holograph Bridge bridges are handled by the Holograph Operator module.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Holograph Operator contract address per network.
Readonly getOptimismGasPriceOracleByNetworks
getOptimismGasPriceOracleByNetworks(chainIds?): Promise<HolographByNetworksResponse>
Readonly
Get the address of the Optimism Gas Price Oracle module. Allows to properly calculate the L1 security fee for Optimism bridge transactions.
Parameters
Optional chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
Returns Promise<HolographByNetworksResponse>
The Optimism gas price oracle contract address per network.
send
send(chainId, gasLimit, gasPrice, toChain, msgSender, msgValue, crossChainPayload, wallet?): Promise<string | string[]>
Updates the prepends strings for an array of TokenUriTypes.
Parameters
chainId: number
The chain id of the network to send the transaction.
gasLimit: bigint
The amount of gas to provide for executing payload on destination chain.
gasPrice: bigint
The maximum amount to pay for gas price, can be set to 0 and will be chose automatically.
toChain: number
The Holograph chain id of destination chain for payload.
msgSender: `0x${string}`
The address of who is sending the message.
msgValue: bigint
The amount in wei to send the message to the destination chain.
crossChainPayload: `0x${string}`
The entire packet being sent cross-chain.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setGasParameters
setGasParameters(chainId, holographChainId, gasParameters, wallet?): Promise<string | string[]>
Only Admin
Updates the default or chain-specific GasParameters.
Parameters
chainId: number
The chain id of the network to send the transaction.
holographChainId: number
The Holograph chain id to set gas parameters for, set to 0 for default.
gasParameters: GasParameters
The struct of all the gas parameters to set.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setGasParametersByNetworks
setGasParametersByNetworks(chainIds, gasParametersArray, wallet?): Promise<HolographByNetworksResponse>
Only Admin
Updates the default or chain-specific GasParameters by network.
Parameters
chainIds: number[]
The list of network chainIds to get the results from, if nothing is provided the default are the networks defined in the config.
gasParametersArray: GasParameters[]
The array of gas parameters to set.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<HolographByNetworksResponse>
A transaction.
setInterfaces
setInterfaces(chainId, interfaces, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Interfaces module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
interfaces: `0x${string}`
The address of the Holograph Interfaces smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setLZEndpoint
setLZEndpoint(chainId, lZEndpoint, wallet?): Promise<string | string[]>
Only Admin
Updates the approved LayerZero Endpoint address.
Parameters
chainId: number
The chain id of the network to send the transaction.
lZEndpoint: `0x${string}`
address of the LayerZero Endpoint to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setOperator
setOperator(chainId, operator, wallet?): Promise<string | string[]>
Only Admin
Updates the Holograph Operator module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
operator: `0x${string}`
The address of the Holograph Operator smart contract to use.
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
setOptimismGasPriceOracle
setOptimismGasPriceOracle(chainId, optimismGasPriceOracle, wallet?): Promise<string | string[]>
Only Admin
Updates the Optimism Gas Price Oracle module address.
Parameters
chainId: number
The chain id of the network to send the transaction.
optimismGasPriceOracle: `0x${string}`
address of the Optimism Gas Price Oracle smart contract to use
Optional wallet: {
    account: string | HolographWallet;
}
account: string | HolographWallet
Returns Promise<string | string[]>
A transaction.
Protected validateWallet
validateWallet(wallet?): HolographWallet
Parameters
Optional wallet: HolographWallet | {
    account: string | HolographWallet;
}
Returns HolographWallet
Inherited from HolographBaseContract.validateWallet
