Holograph SDK Reference: Config
Module: services
Class Config
Index
Constructors
constructor
Properties
_accounts?
_environment
_logger
_networks
holographConfig
_instance?
Accessors
accounts
environment
networks
Methods
setNetworks
getInstance
Constructors
Private constructor
new Config(holographConfig): Config
Parameters
holographConfig: HolographConfig
Returns Config
Properties
Private Optional Readonly _accounts
_accounts?: AccountsConfig
Private Readonly _environment
_environment: Environment
Private Readonly _logger
_logger: HolographLogger
Private Readonly _networks
_networks: Network[] = []
Private holographConfig
holographConfig: HolographConfig
Private Static Optional _instance
_instance?: Config
Accessors
accounts
get accounts(): undefined | AccountsConfig
Returns undefined | AccountsConfig
environment
get environment(): Environment
Returns Environment
networks
get networks(): Network[]
Returns Network[]
Methods
Private setNetworks
setNetworks(networksConfig): void
Parameters
networksConfig: NetworkRpc
Returns void
Static getInstance
getInstance(holographConfig): Config
Parameters
holographConfig: HolographConfig
Returns Config
