Holograph SDK Reference: HolographProtocol
Module: services
Class HolographProtocol
Index
Constructors
constructor
Properties
bridgeContract
collectionAddress?
cxipERC721Contract
factoryContract
holographContract
holographDropERC721Contract
interfacesContract
layerZeroModuleContract
logger
operatorContract
ovmGasPriceOracleContract
protocolConfig
registryContract
treasuryContract
targetEvents
Accessors
bridge
cxipERC721
factory
holograph
holographDropERC721
interfaces
layerZeroModule
operator
ovmGasPriceOracle
registry
treasury
Constructors
constructor
new HolographProtocol(protocolConfig, collectionAddress?): HolographProtocol
Parameters
protocolConfig: Config
Optional collectionAddress: `0x${string}`
Returns HolographProtocol
Properties
Private bridgeContract
bridgeContract: Bridge
Private Optional Readonly collectionAddress
collectionAddress?: `0x${string}`
Private cxipERC721Contract
cxipERC721Contract: CxipERC721
Private factoryContract
factoryContract: Factory
Private holographContract
holographContract: Holograph
Private holographDropERC721Contract
holographDropERC721Contract: HolographDropERC721
Private interfacesContract
interfacesContract: Interfaces
Private layerZeroModuleContract
layerZeroModuleContract: LayerZeroModule
Private Readonly logger
logger: HolographLogger
Private operatorContract
operatorContract: Operator
Private ovmGasPriceOracleContract
ovmGasPriceOracleContract: OVMGasPriceOracle
Private Readonly protocolConfig
protocolConfig: Config
Private registryContract
registryContract: Registry
Private treasuryContract
treasuryContract: Treasury
Static Readonly targetEvents
targetEvents: Record<string, EventInfo> = HOLOGRAPH_EVENTS
Accessors
bridge
get bridge(): Bridge
Returns Bridge
cxipERC721
get cxipERC721(): CxipERC721
Returns CxipERC721
factory
get factory(): Factory
Returns Factory
holograph
get holograph(): Holograph
Returns Holograph
holographDropERC721
get holographDropERC721(): HolographDropERC721
Returns HolographDropERC721
interfaces
get interfaces(): Interfaces
Returns Interfaces
layerZeroModule
get layerZeroModule(): LayerZeroModule
Returns LayerZeroModule
operator
get operator(): Operator
Returns Operator
ovmGasPriceOracle
get ovmGasPriceOracle(): OVMGasPriceOracle
Returns OVMGasPriceOracle
registry
get registry(): Registry
Returns Registry
treasury
get treasury(): Treasury
Returns Treasury
