Holograph SDK Reference: HolographLogger
Module: services
Class HolographLogger
Hierarchy
Pick<PinoMethods, "error" | "trace" | "debug" | "info" | "warn" | "fatal">
HolographLogger
Index
Constructors
constructor
Properties
context
debug
error
fatal
info
pinoLogger
trace
warn
config
Methods
addContext
getContext
logHolographError
createLogger
maybeAddTraceId
Constructors
Private constructor
new HolographLogger(pinoLogger, context): HolographLogger
Parameters
pinoLogger: Logger<never>
context: HolographLoggerContext
Returns HolographLogger
Overrides baseClassSimulacrum<PinoMethods>().constructor
Properties
Protected context
context: HolographLoggerContext
debug
debug: LogFn
Log at 'debug' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from baseClassSimulacrum<PinoMethods>().debug
error
error: LogFn
Log at 'error' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from baseClassSimulacrum<PinoMethods>().error
fatal
fatal: LogFn
Log at 'fatal' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from baseClassSimulacrum<PinoMethods>().fatal
info
info: LogFn
Log at 'info' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from baseClassSimulacrum<PinoMethods>().info
Private pinoLogger
pinoLogger: Logger<never>
trace
trace: LogFn
Log at 'trace' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from baseClassSimulacrum<PinoMethods>().trace
warn
warn: LogFn
Log at 'warn' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from baseClassSimulacrum<PinoMethods>().warn
Protected Static config
config: {
    level: "error" | "trace" | "debug" | "info" | "warn" | "fatal";
} = ...
Type declaration
level: "error" | "trace" | "debug" | "info" | "warn" | "fatal"
Methods
addContext
addContext(context): HolographLogger
Parameters
context: HolographLoggerContext
Returns HolographLogger
getContext
getContext(): HolographLoggerContext
Returns HolographLoggerContext
logHolographError
logHolographError(error): void
Parameters
error: HolographError
Returns void
Static createLogger
createLogger(input): HolographLogger
Parameters
input: HolographLoggerContext
Returns HolographLogger
Static maybeAddTraceId
maybeAddTraceId(logger): HolographLogger
Parameters
logger: HolographLogger
Returns HolographLogger
