Holograph SDK Reference: HolographWalletManager
Module: services
Class HolographWalletManager
HolographWalletManager
Remarks
Manages a set of HolographWallets.
Index
Constructors
constructor
Properties
_addressToAccountName
_logger
_networks
_wallets
protocolConfig
Accessors
allWallets
Methods
addAccount
getAccountNameToAddressMap
getWallet
updateAccount
Constructors
constructor
new HolographWalletManager(protocolConfig): HolographWalletManager
Parameters
protocolConfig: Config
Returns HolographWalletManager
Properties
Private _addressToAccountName
_addressToAccountName: {
    [address: Address]: string;
} = {}
Type declaration
[address: Address]: string
Private Readonly _logger
_logger: HolographLogger
Private Readonly _networks
_networks: Network[]
Private _wallets
_wallets: {
    [accountName: string]: HolographWallet;
} = {}
Type declaration
[accountName: string]: HolographWallet
Private Readonly protocolConfig
protocolConfig: Config
Accessors
allWallets
get allWallets(): {
    [accountName: string]: HolographWallet;
}
Returns {
    [accountName: string]: HolographWallet;
}
[accountName: string]: HolographWallet
Methods
addAccount
addAccount(accountName, account): HolographWallet
Parameters
accountName: string
account: HolographAccount
Returns HolographWallet
getAccountNameToAddressMap
getAccountNameToAddressMap(): {
    [accountName: string]: Address;
}
Returns {
    [accountName: string]: Address;
}
[accountName: string]: Address
getWallet
getWallet(account?): HolographWallet
Parameters
account: string = 'default'
Returns HolographWallet
updateAccount
updateAccount(account, accountName): HolographWallet
Parameters
account: HolographAccount
accountName: "default"
Returns HolographWallet
